EnvirAlert/App.xaml

<Application
    x:Class="EnvirAlert.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Recursos de la aplicación-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:EnvirAlert" x:Key="LocalizedStrings"/>

        <ImageBrush x:Key="logoEnvirAlert" ImageSource="/Images/appLogo.png"/>
        <ImageBrush x:Key="InfoSensores" ImageSource="/Images/InfoSensor.png"/>
        <Image x:Key="conInternet" Source="/Images/conInternet.png"/>
        <Image x:Key="sinInternet" Source="/Images/sinInternet.png"/>
        
        <Style TargetType="Rectangle" x:Key="RectanguloDispositivoBueno">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/> 
            <Setter Property="Fill" Value="Green"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="RectanguloInfoSensor">
            <Setter Property="Fill" Value="{StaticResource InfoSensores}"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="RectanguloDispositivoAceptable">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Fill" Value="Orange"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="RectanguloDispositivoMalo">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Fill" Value="Red"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="RectanguloLogoEnvirAlert">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Fill" Value="{StaticResource logoEnvirAlert}"/>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>