EnvirAlert/Views/AcercaDe.xaml

<phone:PhoneApplicationPage
    x:Class="EnvirAlert.Views.AcercaDe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
   
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="HeaderHost" Grid.Row="0">
            <ContentPresenter  />
        </Border>

        <TextBlock x:Uid="AboutSection" Margin="12,0" Grid.Row="1" Foreground="White" Text="Acerca de EnvirAlert"  HorizontalAlignment="Center" />

        <Grid Grid.Row="1" Margin="10,40,-10,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="12,20" Width="350" Height="400" VerticalAlignment="Top"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Grid.Row="1" Margin="12,24,12,0" FontSize="18" HorizontalAlignment="Center" >
                <Run x:Uid="AppVersion" Text="Versión: 3.4"/>
                <Run Text="{Binding AppVersion}" />
            </TextBlock>
            <TextBlock Grid.Row="1" Margin="12,48,12,0" FontSize="18" HorizontalAlignment="Center">
                <Run x:Uid="AppVersion" Text="Developed by: LegendSoft"/>
                <Run Text="{Binding AppVersion}" />
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="12,0,12,12" FontSize="18" HorizontalAlignment="Center">
                <Run Text="© 2015 LegendSoft Todos los derechos reservados." />
                <Run Text="{Binding Publisher}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="12,24,12,24" FontSize="18" HorizontalAlignment="Center">
                <Run Text="Power By WSSemanticSearch" />
                <Run Text="{Binding Publisher}"/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>