EnvirAlert/Views/Indexacion.xaml

<phone:PhoneApplicationPage
    x:Class="EnvirAlert.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Indexar mi Dispositivo" Style="{StaticResource PhoneTextNormalStyle}"/>

            
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="470">
                <TextBlock x:Name="lbl1" Margin="118,39,118,218" FontSize="24">Ingrese el FeedID:</TextBlock>
                <TextBox x:Name="txtFeedID" Margin="71,79,71,0" FontSize="45" KeyUp="Verificar" InputScope="Number" Height="96" VerticalAlignment="Top"/>
            </Grid>
            
            <Button x:Name="btnIndexar" 
                        Content="Indexar Dispositivo"
                        Background="#008080"
                        BorderBrush="White"
                        Margin="0,50,0,0" Click="btnIndexar_Click"                        
                        />
        </StackPanel>

        <Image Name="imgEstadoConexion" Width="40" Height="40" Margin="430,0,10,710" Source="Images/conInternet.png" />


    </Grid>
    

</phone:PhoneApplicationPage>