EnvirAlert/Views/PagInfoSensores.xaml

<phone:PhoneApplicationPage
    x:Class="EnvirAlert.Views.PagInfoSensores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,100,0,28" Orientation="Horizontal">
            <Rectangle Style="{StaticResource RectanguloDispositivoAceptable}"
                        Grid.Column="0"
                        Margin="10"
                       Name="rtgEstado"/>

            <TextBlock 
                Name="txtDispositivo"
                Text="Dispositivo"
                Foreground="White" 
                FontSize="20"
                VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  FontSize="20" Grid.Column="0" Text="Riesgo"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock  FontSize="20" Grid.Column ="1" Text="Elemento" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock  FontSize="20" Grid.Column ="2" Text="Medición" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock FontStyle="Italic" Grid.Column ="1" FontSize="20" Text="Dióxido de Azufre" Grid.Row="1" Margin="5,10,5,10"/>
            <TextBlock Grid.Column ="2" Text="-" Grid.Row="1" Name="txtSO2" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Name="r1" Style="{StaticResource RectanguloDispositivoBueno}"/>

            <TextBlock FontStyle="Italic" Grid.Column ="1" FontSize="20" Text="Dióxido de nitrógeno" Grid.Row="2" Margin="0,10,0,10"/>
            <TextBlock Grid.Column ="2" Text="-" Grid.Row="2" Name="txtNO2" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Column="0" Grid.Row="2" Name="r2" Style="{StaticResource RectanguloDispositivoBueno}"/>

            <TextBlock FontStyle="Italic" Grid.Column ="1" FontSize="20" Text="Monóxido de carbono" Grid.Row="3" Margin="0,10,0,10"/>
            <TextBlock Grid.Column ="2" Text="-" Grid.Row="3" Name="txtCO" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Column="0" Grid.Row="3" Name="r3" Style="{StaticResource RectanguloDispositivoBueno}"/>

            <TextBlock FontStyle="Italic" Grid.Column ="1" FontSize="20" Text="Ozono" Grid.Row="4" Margin="0,10,0,10"/>
            <TextBlock Grid.Column ="2" Text="-" Grid.Row="4" Name="txtO3" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Column="0" Grid.Row="4" Name="r4" Style="{StaticResource RectanguloDispositivoBueno}"/>

            <TextBlock FontStyle="Italic" Grid.Column ="1" FontSize="20" Text="Material particulado" Grid.Row="5" Margin="0,10,0,10"/>
            <TextBlock Grid.Column ="2" Text="-" Grid.Row="5" Name="txtPM10" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Column="0" Grid.Row="5" Name="r5" Style="{StaticResource RectanguloDispositivoBueno}"/>

            <TextBlock FontStyle="Italic" Grid.Column ="1" FontSize="20" Text="Material partocilado total" Grid.Row="6" Margin="0,10,0,10"/>
            <TextBlock Grid.Column ="2" Text="-" Grid.Row="6" Name="txtPST" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Column="0" Grid.Row="6" Name="r6" Style="{StaticResource RectanguloDispositivoBueno}"/>

        </Grid>
        <Image Name="imgEstadoConexion" Width="40" Height="40"  Source="Images/conInternet.png" Margin="430,0,10,138" />


    </Grid>

</phone:PhoneApplicationPage>