EnvirAlert/Views/PagListaSensores.xaml

<phone:PhoneApplicationPage
    x:Class="EnvirAlert.Views.PagListaSensores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Image Name="imgEstadoConexion" Width="40" Height="40" Margin="430,0,10,728" Source="Images/conInternet.png" />

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,30,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Alertas MedioAmbientales"
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       FontSize="35"
                       Margin="0,0,0,30"
                       FontWeight="ExtraLight"
                       Name="txtTitulo"/>

            <TextBlock Text="Lista de Dispositivos"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,0,30"
                       FontWeight="ExtraLight"
                       Grid.Row="1"/>


            <ListBox Margin="0,0,0,-591" Grid.Row="2"  >

                <Grid Grid.Row="2" Name="listaDispositivos"/>


            </ListBox>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>