EnvirAlert/Views/PagVistaGeograficaSensores.xaml

<phone:PhoneApplicationPage
    x:Class="EnvirAlert.Views.PagVistaGeograficaSensores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Black" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="41.134" />
            <RowDefinition Height="515"/>
            <RowDefinition Height="Auto" MinHeight="186" />
            <RowDefinition Height="0*" />

        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,116,1.134" Grid.ColumnSpan="2">

            <TextBlock Name="textoEstaAqui" Text="Distribucion Geográfica de Dispositivos" Foreground="White"/>

            <MediaElement x:Name="mediaControl"
                          Source="/Media/Alerta1.mp3" 
                AutoPlay="False"                      
                 />
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->

     
        <maps:Map x:Name="mapWithMyLocation" HorizontalAlignment="Left" Margin="10,32.866,0,0.134" Width="460" Grid.ColumnSpan="2" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ec:NavigateToPageAction TargetPage="/Views/PagVistaGeograficaSensores.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </maps:Map>
        <Button HorizontalAlignment="Left" Margin="142,20.866,0,0" VerticalAlignment="Top" Width="80" Height="82" RenderTransformOrigin="0.889,0.52"
                  Click="UbicarmeClick" Background="#E6E6E6"
                    BorderBrush="White"
                	FontWeight="Bold" Grid.Column="1" Grid.Row="1">
            <Image Source="/Images/imagUbi2.png" Height="45" Width="25"></Image>

        </Button>


        <TextBlock Name="textoAlerta" 
                        Text="Mantente Alerta"
                           FontSize="30" 
                           Foreground="Red" Grid.ColumnSpan="2" Margin="12,4.866,5,141.134" Grid.Row="2"/>
        <TextBlock 
        	Name="tblInfoPeligro" 
        	Text="Estableciendo niveles de pureza"
        	TextWrapping="Wrap"
        	Foreground="White"  
        	FontSize="22"  
        	FontWeight="Thin"
        	TextAlignment="Left" Grid.ColumnSpan="2" Margin="9,56.866,11,35.134" Grid.Row="2"
                    />
        <Image Name="imgEstadoConexion" Width="40" Height="40"  Source="Images/conInternet.png" Margin="192,0,10,1.134" Grid.Column="1" />


        <!-- CODIGO LUEGO DEL MAPA INFORMACION DEL SENSOR MAS CERCANO -->
    </Grid>

</phone:PhoneApplicationPage>